body  {  background: url("../../images/img_BG.png");  margin: 0;  padding: 0;  font-family: 'Montserrat', 'Roboto', sans-serif;  color: #fff;  position: relative;  overflow-x: hidden;}body * {  outline: none;  box-sizing: border-box;}img {  width: auto;  max-width: 100%}a {  text-decoration: none;  color: #fff;}a:hover {  color: #9a9a9a;}h1 {  font-family: 'Montserrat', sans-serif;  font-size: 52px;  font-weight: 400;  letter-spacing: 42px;}h2 {  font-family: 'Montserrat', sans-serif;  font-weight: 500;  font-size: 28px;  letter-spacing: 8px;  /*padding-left: 50px;*/}h4 {  font-family: 'Montserrat', sans-serif;  font-weight: 500;  font-size: 20px;  letter-spacing: 16px;}h5 {  font-family: 'Roboto', sans-serif;  font-size: 16px;  font-weight: 700;  letter-spacing: 1.6px;}header {  width: 100%;  position: absolute;  margin: auto;  z-index: 999;}.wrapper {  width: 1170px;  margin: 0 auto;}.container {  padding-left: 50px;}.flex-header {  display: flex;  justify-content: space-between;  min-height: 42px;  align-items: flex-end;  padding-top: 25px;  nav.desktop-menu {    width: 50%;    display: flex;    justify-content: space-between;    font-size: 16px;  }}.dropdown {  position: relative;  display: none;  .dropbtn {    background: transparent;    border: none;  }  .dropdown-content {    display: none;    position: absolute;    background-color: transparent;    min-width: 160px;    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);    z-index: 1;    right: 0;    a {      color: #fff;      text-transform: uppercase;      padding: 12px 16px;      display: block;    }  }}.dropdown-content a:hover {  background-color: #ddd;  color: #9a9a9a;}.dropdown:hover .dropdown-content {  display: block;}.dropdown:hover .dropbtn {  background-color: #9a9a9a;}section#main {  background: url(../../images/IMG_BG@2x.png) no-repeat center;  min-height: 800px;  position: relative;  background-size: auto 100%;  .main-heading {    text-align: center;    padding-top: 300px;    h4 {      padding-top: 24px;    }  }}a.scroll {  display: block;  margin: 0 auto;  position: absolute;  text-align: center;  bottom: 0;  left: 47%;  cursor: pointer;  img {    width: 30px;    height: auto;    margin: 0 auto;  }}a.scroll:before {  content: "learn more";  position: absolute;  font-family: Montserrat, sans-serif;  font-weight: 500;  font-size: 20px;  letter-spacing: 16px;  top: -50px;  left: -100px;  width: 300px;  text-align: left;}section#about {  padding-top: 100px;  padding-bottom: 50px;  h2{    padding-bottom: 50px;  }}section.book-now {  border-top: 1px solid #fff;  border-bottom: 1px solid #fff;  min-height: 100px;  .book-now-flex {    display: flex;    justify-content: space-between;    align-items: center;    min-height: 100px;    p {      font-family: 'Roboto', sans-serif;      font-size: 20px;      font-weight: 400;      letter-spacing: 6px;      margin: 0;    }  }}.book-button {  font-family: 'Roboto', sans-serif;  font-size: 20px;  color: #fff;  font-weight: 700;  letter-spacing: 10px;  line-height: 35px;  border: none;  border-bottom: 1px solid #fff;  background-color: transparent;}.book-button:hover {  color: #9a9a9a;  border: none;  border-bottom: 1px solid #9a9a9a;}section#process {  min-height: 1000px;  position: relative;  .container {    padding-left: 50px;  }  h2 {    padding-top: 130px;    padding-left: 0;  }  img.moon-abs {    position: absolute;    width: 1000px;    height: auto;    left: -30%;    top: -50%;    z-index: -1;  }  img.astr-abs {    position: absolute;    width: 50%;    height: auto;    z-index: -1;    right: -30px;    bottom: -250px;  }}section#station {  h2 {    line-height: 40px;  }  .video-container {    padding: 100px 0 150px 0;  }}section#contact {  background: url("../../images/img_space@2x.png") no-repeat center;  background-size: 100% auto;  min-height: 800px;  .contact-heading {    margin: 0 auto;    width: 60%;    padding-bottom: 50px;    h2 {      padding: 0 0 20px 0;    }    p {      font-family: 'Roboto', sans-serif;      font-size: 16px;      font-weight: 400;      line-height: 1.76;      letter-spacing: 1.6px;    }  }}footer {  width: 100%;  border-top: 1px solid #fff;  position: absolute;  bottom: -50px;  .footer-flex {    display: flex;    justify-content: space-between;    padding-top: 30px;    .footer-flex-item {      p {        font-family: 'Roboto', sans-serif;        font-size: 16px;        font-weight: 400;        letter-spacing: 1.6px;      }    }  }  .icons {    display: flex;    justify-content: space-around;  }  p.copyright {    text-align: center;    padding-top: 50px;    font-size: 12px;    letter-spacing: 1.2px;  }}/*form*/form {  display: flex;  flex-direction: column;  margin: 0 auto;  width: 60%;  button.book-button {    display: block;    padding-top: 30px;    align-self: flex-start;  }}input, textarea {  background: transparent;  color: #fff;  font-family: 'Roboto', sans-serif;  font-size: 16px;  letter-spacing: 1.6px;  border: none;  border-bottom: 1px solid #fff;  height: 70px;  width: 90%;  padding: 20px;}input::placeholder, textarea::placeholder {  font-family: 'Roboto', sans-serif;  font-size: 16px;  letter-spacing: 1.6px;  color: #ffffff;}input:active, textarea:active{  background-color: transparent;}/*pop-up*/body.modal-opened {  overflow: hidden;}.modal-overlay {  background: rgba(0, 0, 0, 0.3);  position: absolute;  top: 0;  overflow: hidden;  z-index: 999999;  left: 0;  width: 100%;  height: 100%;  display: none;}.modal-body {  /* width: 80%;*/  position: absolute;  width: 400px;  z-index: 9999999;  /* top: 10px;   left: 100px;*/  border-radius: 3px;  border: 1px solid #fff;  background: url("../../images/img_BG.png");  button.close-btn {    margin: 0 auto;  }  form {    padding-bottom: 50px;    width: 40%;  }  .close-btn {    float: right;    width: 100px;    height: 50px;    color: #fff;    background: transparent;    border: none;    text-transform: uppercase;  }  .close-btn:hover {    background-color: #A9A9A9;  }}.modal-overlay.active {  display: flex;  z-index: 999;  top: 0;}/*stepper*/.card {  max-width: 24%;  background: transparent;  display: inline-flex;  border-radius: 2px;  animation-duration: 0.2s;}.card__text {  padding: 25px 0 40px 0;  color: #fff;}.card:not(:first-of-type) {  visibility: hidden;}span.hidden-heading{  display: none;}.bar__container {  width: 100%;  margin: 0 auto;  padding-top: 50px;}.bar {  counter-reset: step;  margin: 0;}.bar li {  list-style: none;  float: left;  width: 24%;  font-size: 16px;  font-family: 'Roboto', sans-serif;  font-weight: 500;  position: relative;  text-align: center;  text-transform: uppercase;  color: white;  padding-left: 5px;}.bar li:before {  content: counter(step);  counter-increment: step;  width: 30px;  height: 30px;  line-height: 30px;  font-size: 14px;  border: 1px solid #000;  display: block;  text-align: center;  margin: 0 auto 10px auto;  border-radius: 50%;  background-color: #9a9a9a;  color: #333;}.bar li:after {  content: '';  position: absolute;  width: 100%;  height: 2px;  background: #575757;  top: 15px;  left: -50%;  z-index: -1;}.bar li:first-child:after {  content: none;}.bar li.active:before {  background: #fff;  border: 1px solid #000;  color: #000;}/*to top button*/.back_to_top {  position: fixed;  bottom: 80px;  right: 50px;  z-index: 9999;  width: 50px;  height: 50px;  background: /*rgba(216, 214, 224, 0.53)*/  transparent url("../../images/arrows.svg") no-repeat center;  background-size: 100% auto;  border: 1px solid #fff;  transform: rotateZ(180deg);  cursor: pointer;  border-radius: 2px;  display: none;}.back_to_top:hover {  background: #362f42 url("../../images/arrows.svg") no-repeat center;  background-size: 100% auto;}.back_to_top-show {  display: block;}/*animation*/.animate-two:hover {  animation: iconAnimateTwo 1s;}.animate:hover {  animation: iconAnimateOne 2s;}.animate-three:hover {  animation: iconAnimateThree 1s infinite  linear reverse;  perspective: 2000px;}.animate-four:hover {  animation: iconAnimateFour 3s;}/*animarions*/@keyframes iconAnimateOne {  from {    transform: rotateZ(360deg)  }  to {    transform: rotateZ(0deg)  }}@keyframes iconAnimateTwo {  from {    transform: translate(0, 0)  }  to {    transform: translate(30px, -30px);  }}@keyframes iconAnimateThree {  0% {    transform: rotatey(0deg);    transform-style: preserve-3d;  }  100% {    transform: rotatey(360deg);    transform-style: preserve-3d;  }}@keyframes iconAnimateFour {  from {    opacity: 0;  }  to {    opacity: 1;  }}@media screen and (max-width: 1125px) {  section#process img.astr-abs {    bottom: -100px;  }  .modal-body form {    width: 60%;  }}@media screen and (max-width: 990px) {  section.book-now .book-now-flex {    padding: 0;    button.book-button {      width: 50%;    }  }  .dropdown {    display: inline-block;  }  .flex-header nav.desktop-menu {    display: none;  }  footer .footer-flex {    flex-wrap: wrap;    justify-content: flex-end;    .footer-flex-item {      width: 45%;      .icons {        width: 60%;        justify-content: space-between;      }    }  }  footer {    bottom: -150px;  }}@media screen and (max-width: 900px) {  section#process {    .container {      padding-left: 50px;      button.book-button {        display: block;        padding-top: 50px;      }    }    h2 {      padding-bottom: 100px;    }  }  .bar__container {    width: 10%;    padding-top: 0;    display: inline-block;  }  ul.bar {    display: flex;    flex-direction: column;    padding: 0;  }  .bar li {    float: none;    width: auto;    font-size: 0;    padding-top: 0;    padding-bottom: 70px;    padding-left: 0;  }  .bar li:after {    content: '';    position: absolute;    width: 2px;    height: 100%;    background: #575757;    top: auto;    left: auto;    /* right: 0; */    bottom: 80%;    z-index: -1;  }  section#cards {    width: 70%;    display: inline-block;    position: absolute;    padding-left: 10px;  }  div.card {    max-width: 100%;    height: 100px;    background: transparent;  }  p.card__text {    padding: 0;  }  form {    width: 80%;  }  span.hidden-heading{    display: inline-block;  }}@media screen and (max-width: 800px) {  .flex-proposals {    flex-wrap: wrap;    .proposals-item {      width: 50%;    }  }  .modal-body form {    width: 100%;  }}@media screen and (max-width: 780px) {  .book-button {    letter-spacing: 2px;  }  section.book-now .book-now-flex button.book-button {    width: 60%;  }  form {    width: 100%;  }  section#contact .contact-heading {    width: 80%;  }}@media screen and (max-width: 680px) {  .main-heading h1 {    font-size: 48px;    letter-spacing: 30px;  }}@media screen and (max-width: 600px) {  footer {    bottom: auto;    .footer-flex {      justify-content: flex-start;    }  }  .main-heading h1 {    letter-spacing: 20px;  }  section.book-now {    min-height: auto;    .book-now-flex {      padding: 50px 0;      flex-direction: column;      align-items: flex-start;      p {        padding-bottom: 20px;      }      button.book-button {        width: auto;      }    }  }}@media screen and (max-width: 575px) {  .wrapper {    width: 90%;    margin: 0 auto;  }  h2 {    font-size: 25px;    letter-spacing: 3px;  }  section#contact .contact-heading {    width: 100%;  }  a.scroll {    left: 45%;  }  .modal-body form {    width: 100%;  }  section#process img.moon-abs {   right: 0;    top: -20%;  }  section#process img.astr-abs{    right: 0;  }}@media screen and (max-width: 500px) {  .flex-proposals {    flex-wrap: nowrap;    flex-direction: column;    .proposals-item {      width: 80%;      border-bottom: 1px solid #fff;      padding-top: 20px;    }  }  footer .footer-flex {    flex-direction: column;    .footer-flex-item {      width: 70%;    }  }  footer p.copyright {    text-align: left;  }  .container {    padding: 0 20px;  }  section#process .container {    padding: 0 20px;  }}@media screen and (max-width: 450px) {  .main-heading h1 {    font-size: 42px;    letter-spacing: 10px;  }  a.scroll:before {    top: -60px;    left: -100px;    width: 250px;    text-align: center;  }}.slick-initialized .slick-slide {  display: flex;  flex-direction: column;  width: 30%;  align-items: center;  text-align: center;  img{    padding-top: 30px;  }  p{    padding-top: 20px;    width: 80%;  }}.slick-next::before {  content: ">";  font-size: 25px;  line-height: 0.5;}.slick-prev:before {  content: '<';  font-size: 25px;  line-height: 0.5;}.slick-prev, .slick-next{  width: 30px;  height: 30px;  border: 1px solid #fff;  border-radius: 50%;}